{"flutter":{"platforms":{"android":{"default":{"projectId":"trendbuy-551cc","appId":"1:1060998802575:android:7d4933cfaf89bbc4ad94fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trendbuy-551cc","configurations":{"android":"1:1060998802575:android:7d4933cfaf89bbc4ad94fa","ios":"1:1060998802575:ios:68464b1b3588009dad94fa"}}}}}}